<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜鸟客栈</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, #6c5ce7, #a29bfe);
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到菜鸟客栈</h1>
        <a href="{% url 'login' %}">登录</a>
        <a href="{% url 'user_rgb' %}">注册</a>
    </div>
</body>
</html>